<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendFragment">
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <Button
                       android:id="@+id/addNew"
                       android:background="@color/cardview_light_background"
                       android:textColor="@color/colorPrimaryDark"
                       android:textStyle="normal"
                       android:fontFamily="sans-serif"
                       android:layout_margin="10dp"
                       android:text="add new friend"
                       android:layout_width="match_parent"
                       android:layout_height="40dp" />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/emptyExpression"
                       android:text="Sorry No Friend.."
                       android:textSize="20dp"
                       android:layout_gravity="center"
                       android:layout_marginBottom="90dp"
                       android:padding="40dp"
                       android:visibility="gone"/>

                   <android.support.v7.widget.RecyclerView
                       android:id="@+id/friendRecycler"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_below="@+id/addNew">

                   </android.support.v7.widget.RecyclerView>
               </RelativeLayout>

    </ScrollView>



</FrameLayout>